<!DOCTYPE html>
<html>

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./css/reset.css">
     <link rel="stylesheet" href="./css/header.css">
     <link rel="stylesheet" href="./css/splide.min.css">
     <link rel="stylesheet" href="./css/slider.css">
     <link rel="stylesheet" href="./css/tab.css">
     <link rel="stylesheet" href="./css/grid.css">
     <link rel="stylesheet" href="./css/etc.css">
     <link rel="stylesheet" href="./css/footer.css">
     <script src="https://kit.fontawesome.com/b8f6611975.js" crossorigin="anonymous"></script>
     <style>
          .main-container {
               width: 100vw;
               height: 100%;
               background-color: rgb(241, 241, 241);
          }

          .body-container .body-item {
               height: 10rem;
               position: relative;
          }
     </style>
     <title>Re</title>
</head>

<body>
     <!-- flex에 기반한 레이아웃 구성  main-container : main-item -->
     <div class="main-container">
          <!-- header - DNS -->
          <header class="main-item header">
               <div class="logo"><a href="">HELLODIGITAL</a></div>
               <ul class="menu-bar">
                    <li class="dropdown">
                         <div class="item">기술</div>
                         <div class="item">사람&문화</div>
                         <div class="item">지속가능경영</div>
                         <div class="item">프레스센터</div>
                         <div class="item">회사소개</div>
                         <div class="dropdown-content">
                              <div class="index-title">
                                   <a href="">기술</a>
                                   <a href="">사람&문화</a>
                                   <a href="">지속가능경영</a>
                                   <a href="">프레스센터</a>
                                   <a href="">회사소개</a>
                              </div>
                              <div class="index-detail">
                                   <ul class="index-list">
                                        <li><a href="">반도체</a></li>
                                        <li><a href="">비지니스</a></li>
                                        <li><a href="">트렌드</a></li>
                                   </ul>
                                   <ul class="index-list">
                                        <li><a href="">반도체</a></li>
                                        <li><a href="">비지니스</a></li>
                                        <li><a href="">트렌드</a></li>
                                   </ul>
                                   <ul class="index-list">
                                        <li><a href="">반도체</a></li>
                                        <li><a href="">비지니스</a></li>
                                        <li><a href="">트렌드</a></li>
                                   </ul>
                                   <ul class="index-list">
                                        <li><a href="">반도체</a></li>
                                        <li><a href="">비지니스</a></li>
                                        <li><a href="">트렌드</a></li>
                                   </ul>
                                   <ul class="index-list">
                                        <li><a href="">반도체</a></li>
                                        <li><a href="">비지니스</a></li>
                                        <li><a href="">트렌드</a></li>
                                   </ul>
                              </div>
                         </div>
                    </li>
               </ul>
               <div class="right-etc">
                    <div class="search-bar">
                         <input type="text" placeholder="반도체를 검색해 보세요">
                         <a class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>
                    <div class="lang"><i class="fa-solid fa-globe"></i></div>
                    <div class="menu-icon"><i class="fa-solid fa-bars"></i></div>
               </div>

          </header>
          <!-- HEADER - DNS  -->
          <section class="main-item body-container">
               <div class="slider-container">
                    <!-- Splide Library : SLIDER -->
                    <div class="splide" role="group" aria-label="Splide Basic HTML Example">
                         <div class="splide__track">
                              <ul class="splide__list">
                                   <!-- slide data : 데이터 개수에 따른 페이지 생성 JS -->
                              </ul>
                         </div>
                    </div>
                    <!-- Splide Library : SLIDER-->
               </div>
               <!-- TAB CONTENTS :  GRID -->
               <div class="inner2">
                    <div class="contents-tab">
                         <ul class="card-tab">
                              <l1 class="tab-list">
                                   <a data-tab="추천" href="">추천</a>
                              </l1>
                              <l1 class="tab-list"><a data-tab="기술" href="">기술</a></l1>
                              <l1 class="tab-list"><a data-tab="사람문화" href="">사람&문화</a>
                              </l1>
                              <l1 class="tab-list"><a data-tab="지속가능경영" href="">지속가능경영</a></l1>
                              <l1 class="tab-list"><a data-tab="보도자료" href="">보도자료</a></l1>
                         </ul>
                         <div class="check-tab">
                              <input type="checkbox" id="최신" checked>
                              <label for="최신">최신</label>
                              <input type="checkbox" id="인기">
                              <label for="인기">인기</label>
                         </div>
                    </div>
                    <div class="grid-container">
                         <!-- 데이터를 불러와 탭별로 분류될 아이템 구현 : tab-card.js -->
                    </div>
                    <div class="card-more"><a href="">글 더보기 +</a></div>
               </div>
               <!-- TAB CONTENTS :  GRID -->
               <section class="etc-con">
                    <!-- 미디어라이브러리 -->
                    <article class="etc-item">
                         <div class="media-library">
                              <div class="title-box">
                                   <h4>미디어라이브러리</h4>
                                   <div>소개합니다</div>
                              </div>
                              <div class="search-box">
                                   <input type="text">
                                   <input type="submit" value="검색">
                              </div>
                         </div>
                         <div class="media-library coverImg" style="background-image: url('./img/1.jpg');"></div>
                    </article>
                    <!-- 미디어라이브러리 -->
                    <!-- 회사 소개  -->
                    <article class="etc-item" style="background-image:url(./img/6.jpg)">
                         <div></div>
                         <div class="introduce">
                              <div class="title">회사 소개</div>
                              <div class="desc">더 나은 세상을 만듭니다</div>
                         </div>
                    </article>
                    <!-- 회사 소개  -->
                    <!-- 뉴스룸 -->
                    <article class="etc-item">
                         <div class="media-library coverImg" style="background-image: url('./img/2.jpg');"></div>
                         <div class="news">
                              <div class="title-box">
                                   <div>뉴스룸을 구독하세요</div>
                              </div>
                              <div class="desc-box">
                                   전하는 산업 및 비즈니스 트렌드, 그리고 함께하는 세상의 다양한 이야기를 전합니다
                              </div>
                         </div>
                    </article>
                    <!-- 뉴스룸 -->
               </section>
               <div class="body-item">
                    <a href="">
                         <i id="top-btn">&lt;</i>
                    </a>
               </div>
          </section>
          <!-- footer -->
          <div class="main-item footer-container">
               <div class="footer-item">HELLODIGITAL</div>
               <div class="footer-item">
                    <a href="">문의하기</a>
                    <a href="">개인정보처리방침</a>
                    <a href="">뉴스룸 운영정책</a>
                    <a href="">뉴스룸 이용안내</a>
               </div>
          </div>
          <!-- footer -->
     </div>
     <!-- 슬라이더 라이브러리를 포함한 js -->

     <script src="./js/Splide/dist/js/splide.min.js"></script>
     <script>
          (function () {
               document.addEventListener('DOMContentLoaded', function () {
                    var splide = new Splide('.splide');
                    splide.mount();
               });
          }());
     </script>
     <script src="./js/slider.js"></script>
     <script src="./js/tab-card.js"></script>
     <script src="./js/top-animatin.js"></script>
     <!-- 슬라이더 라이브러리를 포함한 js -->

</body>

</html>